opam-version: "2.0"
synopsis: "Tools for building desktop executables"
description: "Tools for building desktop executables"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "re" {>= "1.10.0"}
  "diskuvbox" {>= "0.1.0"}
  "yaml" {>= "3.0.0" & with-test}
  "with-dkml" {>= version}
  "dkml-runtime-common" {>= version}
  "dkml-runtime-distribution" {>= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=601dd65967bc5adc3a751242f9a42829354c1eab3ccb5e297519a4ba6b0150af8d192a4b992ed1e3305fa083b11dad1d5dd2e67847709240c2110e198356cc21"
  ]
}
