opam-version: "2.0"
synopsis: "Tools for building desktop executables"
description: "Tools for building desktop executables"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "re" {>= "1.10.0"}
  "diskuvbox" {>= "0.1.0"}
  "yaml" {>= "3.0.0" & with-test}
  "with-dkml" {>= version}
  "dkml-runtime-common" {>= version}
  "dkml-runtime-distribution" {>= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=db58e1a93db169e64ab8c5eb4b55aea4999b853e043e49c30b94552a31e6e8c31f884cb8c6c0ba01280436f1be7d942181dabc793eed77052997ce6b0e50d890"
  ]
}
