opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-src.cmd"  "%{_:lib}%"] {os = "win32"}
  ["sh" "./install-src.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=db74f3dc3164ce25395f04221ae270090986a5d268aa7f616066203977dd2e5b01e83386cb50359d4107ebb5b656e5baeb5c5faa1e46a7a73d27e4ab304cd656"
  ]
}
