opam-version: "2.0"
synopsis: "Common code for the network and offline DkML installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-package-console" {>= "0.5.2"}
  "dkml-workflows" {>= "1.1.0" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-installer-ocaml.tar.gz"
  checksum: [
    "sha512=b296eb9a4301e3651fc7e69e0408b356557b1bec882f8d8805845decb2adb4379dcb6fc997cbc8e5693c3b0cfc894a5cef6c8e0cd9015248a0d3b6562186807a"
  ]
}
