opam-version: "2.0"
synopsis: "Common code for the network and offline DkML installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-package-console" {>= "0.5.2"}
  "dkml-workflows" {>= "1.1.0" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-installer-ocaml.tar.gz"
  checksum: [
    "sha512=917d1eaa97684dfa34ab9f3123ef7cfa735e4cf121d76dff265f15b6fbb28d2c62a9b1ad44834cb2999f8582ca22705ff9063eaa8973fdce771631dc8b9f749d"
  ]
}
