opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The qrc programmers"]
homepage: "https://github.com/jonahbeckford/qrc"
doc: "https://erratique.ch/software/qrc/doc"
license: "ISC"
dev-repo: "git+https://erratique.ch/repos/qrc.git"
bug-reports: "https://github.com/dbuenzli/qrc/issues"
tags: [ "qr-code" "codec" "org:erratique" ]
depends:
[
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.1"}
]
depopts: ["cmdliner"]
conflicts: [ "cmdliner" {< "1.0.4"} ]
build: [ "dune" "build" "-p" name "-j" jobs ]
dev-repo: "git+https://github.com/jonahbeckford/qrc.git"
url {
  src:
    "https://github.com/jonahbeckford/qrc/releases/download/duniverse-v16.0.0/src.tar.gz"
  checksum: [
    "sha256=6314192841b4f3200d876b3e16adac6f2810cb68e923466466fd44ff711ad0ce"
    "sha512=cebe97ef66783cf14c0219bef6c3343c85efb85f4c759ada0a7f375f8d00f5f68b3f399a52d869327f5a38cac09f2b20598faafaf30b55f40e98f77e02f1522e"
  ]
}
x-commit-hash: "510568b7d1b928793bc25ca0813160a89e711d7f"