opam-version: "2.0"
name: "conf-dkml-cross-toolchain"
version: "4.12.1-1"
synopsis: "Add findlib toolchains for any DKML cross-compilers"
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-ocamlcompiler"
bug-reports: "https://github.com/diskuv/dkml-component-ocamlcompiler/issues"
depends: [
  "ocamlfind"           {>= "1.9.1"}
  "ocaml-system"        {= "4.12.1"   & ocaml-system-mlcross-installation} |
  "dkml-base-compiler"  {= "4.12.1-1" & !ocaml-system-mlcross-installation}
]
build: [
  [
    "bash"
    "toolchain/findlib-configure.sh"
    "%{_:build}%/dl/findlib-1.9.1.tar.gz"
    "1.9.1"
    "%{_:build}%/extra-findlib"
    "%{ocaml:preinstalled}%"
    "%{prefix}%"
    "%{ocaml-system-mlcross-installation}%" { ocaml-system:installed }
    "%{dkml-base-compiler:share}%/mlcross"  { dkml-base-compiler:installed }
  ]
]
install: [
  [ "install" "-d" "%{lib}%/findlib.conf.d" ]
  [
    "bash"
    "toolchain/findlib-install.sh"
    "%{_:build}%/extra-findlib"
    "%{ocaml:native}%"
    "%{ocaml-system-mlcross-installation}%" { ocaml-system:installed }
    "%{dkml-base-compiler:share}%/mlcross"  { dkml-base-compiler:installed }
  ]
  [
    "bash"
    "toolchain/add-findlib-conf.sh"
    "%{prefix}%"
    "%{ocaml-system-mlcross-installation}%" { ocaml-system:installed }
    "%{dkml-base-compiler:share}%/mlcross"  { dkml-base-compiler:installed }
  ]
]
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
url {
  src: "https://github.com/diskuv/dkml-component-ocamlcompiler/archive/refs/tags/v0.4.0-prerel12.tar.gz"
  checksum: [
    "md5=8fb079cc4c5b86faa09498e60cf82cb3"
    "sha512=182f0cb57da3e4ae619ac08bac2ba035ce410b242b450c5110c156398d9cfee7f856434abc02bd32f51739fbf7964a3be8432e78c4ae2d8afb28ad647ac66ca2"
  ]
}
extra-source "dl/findlib-1.9.1.tar.gz" {
  src: "http://download.camlcity.org/download/findlib-1.9.1.tar.gz"
  checksum: [
    "md5=65e6dc9b305ccbed1267275fe180f538"
    "sha512=83a05f3e310fa7cabb0475c5525f7a87c1b6bc2dc5e39f094cabfb5d944a826a5581844ba00ec1a48dd96184eb9de3c4d1055cdddee2b83c700a2de5a6dc6f84"
  ]
}
