opam-version: "2.0"
synopsis: "Offline install of the Full flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-component-staging-withdkml" {= version}
  "dkml-component-staging-desktop-full" {= version}
  "dkml-component-common-desktop" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "ezjsonm" {>= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.1/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=44b7b51b67f09d9629e8221a2a210be416bfcfbb209c23b3367511c5f79eb00f5b7ffddfde6d227b88c551d155962f0b36e74f4ca35fee4a2f9288710520c723"
  ]
}
