opam-version: "2.0"
synopsis: "Common code for the network and offline DkML installers for OCaml"
maintainer: ["opensource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-package-console" {>= "0.5.2"}
  "dkml-workflows" {>= "1.1.0" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.4/downloads/src.dkml-installer-ocaml.tar.gz"
  checksum: [
    "sha512=caa709421a624df935f2981f340dff307d6687de7681376a7e81d76a7aded0640b96d5f8dc8343e47117315c39e68598e1716322fe01c8a7077b9edc79edaf12"
  ]
}
