opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.0/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=9f97aada0065dc41f3f98e08d4de5e5026efd542b4c913c2c5177209df4da6d28f826f8ba993a7f2c6b5cbd8cc737842a27c97f6a98299fdde3105671fae7755"
  ]
}
