opam-version: "2.0"
synopsis:
  "Common code for installers of desktop executables for all DKML installable platforms"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-install" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=862aec81dba0b513eea432e6c10d97b8fa3b045549eac912f39172e44363bfd985c8508b1d2905dd979d9dc287924f18e6f225b58e432958160d04defb103d58"
  ]
}
