opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling."
maintainer: ["opamsource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opamsource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.4/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=c824eeb9041b8c4a370f325561cc912e8f53c8d127d497d63f27b0964220a4e3a06019a3604936f5bfe9eebaf3fe80e3e4a7bddec69d999b4090b78e2aeb89e9"
  ]
}
