opam-version: "2.0"
synopsis: "Places conf-dkmldir binary into the DKML staging-files"
description: "Places conf-dkmldir binary into the DKML staging-files"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "conf-dkml-sys-opam"
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "dune" {>= "3.6" & = "3.8.3" | = "3.8.3+shim"}
  "dkml-apps" {= "2.1.0"}
  "diskuvbox" {>= "0.1.0"}
  "sexplib" {>= "v0.14.0"}
  "bos" {>= "0.2.1"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files dkml-apps | grep dkml-confdir > opamshow-dkml-apps-only-dkml-confdir.txt" ]
]
install: [
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-apps-only-dkml-confdir.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%" ]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=db58e1a93db169e64ab8c5eb4b55aea4999b853e043e49c30b94552a31e6e8c31f884cb8c6c0ba01280436f1be7d942181dabc793eed77052997ce6b0e50d890"
  ]
}
