opam-version: "2.0"
synopsis: "Places with-dkml binary into the DKML staging-files"
description: "Places with-dkml binary into the DKML staging-files"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "conf-dkml-sys-opam"
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  [ "sh" "-c" "OPAMLOGS=$PWD '%{conf-dkml-sys-opam:location-mixed}%' show --readonly --list-files with-dkml > opamshow-with-dkml.txt" ]
]
install: [
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-with-dkml.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%" ]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.0.3/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=dc26be31cd5b19c3ace52bb82817eaa20d0aa45cae6e511538a94ffbd3c861e891264a09c7b6fd9af0eae8f9ec791aeda23145d59f9b73d6bf42243997b3a799"
  ]
}
