opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=2eb3f135c141dd4595afadb8b4e42c513490bb19e9260ad8a50415d6a114104d0a16ce22f419843867581ba2f90357295c587f8e019125ece332bdd5185fd647"
  ]
}
