opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=9c2f2924c9a0b3c6b328d7c739c3ea5a55006759d3e7308e745760be817df4b2abf32780a268a0e0d7d020b5f9ed873f4de3fc96a1e0db860b93143aa866e56c"
  ]
}
