opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=b2c9509e8a628b3f8bf8195acc7c3dd121369be3ba54ebe467defa8a17bb3b0cbdfac9239e21c03d457b6fe4642bce9f1a48ad2983810f54f47fbe6a95bd4eea"
  ]
}
