opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "D. Richard Hipp"
  "Dan Kennedy"
  "Joe Mistachkin"
]
homepage: "http://www.sqlite3.org"
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
license: "PD"
depends: ["conf-pkg-config" {build & !(os-distribution = "msys2")}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"

build: [
  ["pkg-config" "sqlite3"] {!(os-distribution = "msys2")}
  ["tar" "xvf" "sqlite3-x64.tar.gz"] {os-distribution = "msys2" & msystem-carch = "x86_64"}
  ["tar" "xvf" "sqlite3-x86.tar.gz"] {os-distribution = "msys2" & msystem-carch = "i686"}
]
install: [
  ["install" "-d" "%{prefix}%/include"]                                                               {os-distribution = "msys2"}
  ["install" "windows_x64/include/sqlite3.h" "windows_x64/include/sqlite3ext.h" "%{prefix}%/include"] {os-distribution = "msys2" & msystem-carch = "x86_64"}
  ["install" "windows_x86/include/sqlite3.h" "windows_x86/include/sqlite3ext.h" "%{prefix}%/include"] {os-distribution = "msys2" & msystem-carch = "i686"}
  ["install" "-d" "%{lib}%/pkgconfig"]                                    {os-distribution = "msys2"}
  ["install" "windows_x64/lib/sqlite3.lib" "%{lib}%/"]                    {os-distribution = "msys2" & msystem-carch = "x86_64"}
  ["install" "windows_x86/lib/sqlite3.lib" "%{lib}%/"]                    {os-distribution = "msys2" & msystem-carch = "i686"}
  ["install" "windows_x64/lib/pkgconfig/sqlite3.pc" "%{lib}%/pkgconfig/"] {os-distribution = "msys2" & msystem-carch = "x86_64"}
  ["install" "windows_x86/lib/pkgconfig/sqlite3.pc" "%{lib}%/pkgconfig/"] {os-distribution = "msys2" & msystem-carch = "i686"}
]
post-messages: [
  "conf-sqlite3: 64-bit sqlite3.lib has been installed in the OPAM lib directory (%{lib}%)." {os-distribution = "msys2" & msystem-carch = "x86_64"}
  "conf-sqlite3: 32-bit sqlite3.lib has been installed in the OPAM lib directory (%{lib}%)." {os-distribution = "msys2" & msystem-carch = "i686"}
]

depexts: [
  ["libsqlite3-dev"] {os-family = "debian"}
  ["sqlite3"] {os = "freebsd"}
  ["database/sqlite3"] {os = "openbsd"}
  ["sqlite-devel"] {os-distribution = "centos"}
  ["sqlite-devel"] {os-distribution = "rhel"}
  ["sqlite-devel"] {os-distribution = "fedora"}
  ["sqlite-devel"] {os-distribution = "ol"}
  ["sqlite-dev"] {os-distribution = "alpine"}
  ["sqlite3-devel"] {os-family = "suse"}
  ["sqlite"] {os-distribution = "nixos"}
  ["sqlite"] {os = "macos" & os-distribution = "homebrew"}
  ["sqlite3"] {os = "macos" & os-distribution = "macports"}
  ["sqlite3"] {os = "win32" & os-distribution = "cygwinports"}
]
synopsis: "Virtual package relying on an SQLite3 system installation"
description:
  "This package can only install if SQLite3 is installed on the system."
flags: conf
# Find the latest DkSDK [cpkgs] version, and then make a new upload from [dkml] with:
#   with-dkml make -C contributors upload-sqlite3 SQLITE3_VERSION=3.40.0
extra-source "sqlite3-x64.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fdistributions%2Fdkml/packages/generic/sqlite3/3.40.0/sqlite3-x64.tar.gz"
  checksum: "sha256=bbc1d5e2f3a3f222a15fc0057419d0387f0d8c7b597b2b033de361999baed13a"
}
extra-source "sqlite3-x86.tar.gz" {
  src: "https://gitlab.com/api/v4/projects/diskuv-ocaml%2Fdistributions%2Fdkml/packages/generic/sqlite3/3.40.0/sqlite3-x86.tar.gz"
  checksum: "sha256=c289727a84dc0ac872481b3df86793372e7f661c43c2658ca00ac5424337ed7d"
}
