opam-version: "2.0"
synopsis: "DKML staging component for ocamlrun"
description:
  "Standalone bytecode distribution of OCaml in <share>/staging-files containing just ocamlrun, the OCaml Stdlib and the other OCaml libraries (str, unix, bigarray, etc.)"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-ocamlrun"
bug-reports: "https://github.com/diskuv/dkml-component-ocamlrun/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-install" {>= "0.4.0"}
  "dkml-component-staging-ocamlrun" {= version}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-ocamlrun.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-component-ocamlrun.tar.gz"
  checksum: [
    "sha512=3bd9ae4785012e5f907d718d94f73bc81e7e07daafa1b0d95696ede05dcac0ae0069641732386958b3690c0ba1c980d9f40e897881e6a502c17be1609b784522"
  ]
}
