opam-version: "2.0"
synopsis: "Scripts used by the Diskuv OCaml distribution during installation"
description: """
Scripts used by the Diskuv OCaml distribution during the installation of:
* a local project (ie. a Opam switch created with `dkml init`)
* a user profile (ex. OCaml binaries installed within the user's home directory)
* a machine (ex. system or Administrator assembly/C compilers)"""
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-distribution"
bug-reports: "https://github.com/diskuv/dkml-runtime-distribution/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml"
    {>= "4.12.1~" & < "4.12.2~" | >= "4.14.0~" & < "4.14.1~" |
     >= "4.14.2~" & < "4.14.3~"}
  "diskuvbox" {>= "0.1.0" & build}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-distribution.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
install: [
  ["diskuvbox" "copy-dir" "src" "%{_:lib}%/src"]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-runtime-distribution.tar.gz"
  checksum: [
    "sha512=4def87e7c7cab3dbabc18b53d40441aebe0aa0a92104eefaa9640b3f47da527154a6006b0afd21fac279f3196e2ba339c13dfd3a4a53cf0be679ad067ba355d3"
  ]
}
