opam-version: "2.0"
synopsis: "CLI applications available in DkML installations"
description:
  "'dkml-fswatch' is a Windows port of fswatch suitable for 'dune --watch'."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.1"}
  "dune-configurator" {>= "2.9.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.6/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=e117c0cb30412900490bfd84d39fcf31bcd1a420c07b8495c634e0bb956edda1e1c9e3b228da9adbc153a387a6776740d3e017f72b8b78f8816d4b9f60cc0ff4"
  ]
}
