opam-version: "2.0"
synopsis: "CLI applications available in DkML installations"
description:
  "'dkml-fswatch' is a Windows port of fswatch suitable for 'dune --watch'."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.1"}
  "dune-configurator" {>= "2.9.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=11b8f5b18163f32270392e55769dc815cf89712233803b5789a0f87e6b531ae49d63372bc81e6baf630ddd0bbcc7fc85fc996d2d9fcadf32e39e1775a8886d9d"
  ]
}
