opam-version: "2.0"
synopsis: "Common code for the network and offline DkML installers for OCaml"
maintainer: ["opensource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "dkml-package-console" {>= "0.5.2"}
  "dkml-workflows" {>= "1.1.0" & build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-installer-ocaml.tar.gz"
  checksum: [
    "sha512=5b849504cdf48473669e299c1be60c8e751001878ad7892c1c979abfeba643410ff5e6713ed5b984129cacfcdb1046d5f9b5f7b5e30845fdde92e48ec4806154"
  ]
}
