opam-version: "2.0"
synopsis: "Offline install of the CI flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-component-staging-withdkml" {= version}
  "dkml-component-staging-desktop-ci" {= version}
  "dkml-component-common-desktop" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "ezjsonm" {>= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.5/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=47300bb1a9f6a749705087acecf5e391ff70b62f35a322fa0d8ac6609564c211d64799609f4be41a75a25ab9b60d835903f4ace992163e462eaff021dc14f81e"
  ]
}
