opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
depends: [
  "dune" {>= "2.9"}
]
build: [
  ["dune" "build" "-p" name]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.0.3/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=0145b5535007c22cc1e8e01854ade6e8b6d2d40f0f07fb87cff640ceb4cb96027cfb192cd718b718c817ea5fdc8d4ca94c7742c765a7588e181d37f8014663aa"
  ]
}
