opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
depends: [
  "dune" {>= "2.9"}
]
build: [
  ["dune" "build" "-p" name]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.0.3/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=a2cb339bd87caa10c3be9af69d1e45970a18c1ec07fc8d9f30fd594188d417e74e78895d4b181ea280b1d2e887846a42bfc043dedff3a6de7b6dd77dce3e4b4e"
  ]
}
