opam-version: "2.0"
synopsis: "Places conf-dkmldir binary into the DKML staging-files"
description: "Places conf-dkmldir binary into the DKML staging-files"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "conf-dkml-sys-opam"
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "sexplib" {>= "v0.14.0"}
  "bos" {>= "0.2.1"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "alcotest" {>= "1.4.0" & with-test}
  "odoc" {with-doc}
]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  [ "sh" "-c" "'%{conf-dkml-sys-opam:location-mixed}%' show --list-files dkml-apps | grep dkml-confdir > opamshow-dkml-apps-only-dkml-confdir.txt" ]
]
install: [
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-dkml-apps-only-dkml-confdir.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%" ]
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.1/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=44b7b51b67f09d9629e8221a2a210be416bfcfbb209c23b3367511c5f79eb00f5b7ffddfde6d227b88c551d155962f0b36e74f4ca35fee4a2f9288710520c723"
  ]
}
