opam-version: "2.0"
synopsis: "Common runtime code used in DKML"
description: """\
Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."""
maintainer: "opensource+diskuv-ocaml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
depends: [
  "dune" {>= "2.9"}
]
build: ["dune" "build" "-p" name]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
url {
  src:
    "https://github.com/diskuv/dkml-runtime-common/releases/download/2.1.0/src.tar.gz"
  checksum: [
    "md5=7b89f1b8cbe4b87d311612268c3e97a8"
    "sha512=6907df25e210d267aa482c05761deba685a9dbd93bcbc7a6b59d1d2b33a7235106d36b4bc82eb6fe2ddf18daf3531dd9e0cf39442f734ab0a44f0287b6e5fcf4"
  ]
}