opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with DkML tooling."
maintainer: ["opamsource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opamsource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "3.0"}
  "astring" {>= "0.8.5"}
  "bos" {>= "0.2.1"}
  "crunch" {>= "3.3.1"}
  "jingoo" {>= "1.4.4"}
  "uutf" {>= "1.0.3"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-workflows.tar.gz"
  checksum: [
    "sha512=91a288e18c4cb7d71626094f7de1bcfd7085e413591e555bf5bdd3e8ba3abd68aad9310e18b002dc7412e684e102634a4fd62a2c9b62259623ceba714e5a2b6d"
  ]
}
