opam-version: "2.0"
synopsis: "Opam plugin for DkML. Deprecated; use 'dkml' executable instead"
description:
  "An opam plugin where 'opam dkml init' creates a local Windows-friendly Opam switch configured with DkML Opam repositories and options"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "dkml-exe-lib" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
flags: plugin
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=2f7674509dbe0db2457a8d39e4c5f3c3b3936cce27d51769142e6a0d3d5f5925ee1cb0ba5a16c21f2dbd995bb22622516731452f458705f721f4167f1ea973a6"
  ]
}
