opam-version: "2.0"
synopsis:
  "Runtime scripts used by CLI applications and Opam plugins in a DkML installation"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://diskuv.gitlab.io/diskuv-ocaml"
bug-reports: "https://github.com/diskuv/dkml-runtime-apps/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.1"}
  "bos" {>= "0.2.1"}
  "fpath" {>= "0.7.0"}
  "re" {>= "1.10.0"}
  "rresult" {>= "0.7.0"}
  "dkml-compiler-src" {= version}
  "dkml-runtime-common" {= version}
  "dkml-runtime-distribution" {= version}
  "crunch" {>= "3.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-runtime-apps.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-runtime-apps.tar.gz"
  checksum: [
    "sha512=6e16ef90a86d8c3d32c84ce8d28c412404a15559af5e199a5db6707294bac2b6a4705fa46345838cebe6787637e8453590f1b728cbcda92fd1ff17155dfccf6a"
  ]
}
