opam-version: "2.0"
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: ["Nicolas Pouillard" "Berke Durak"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/ocamlbuild/"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
depends: [
  "ocaml" {>= "4.03"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAMLBUILD_MANDIR=%{man}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] { os != "win32" }
  [make "check-if-preinstalled" "all" "opam-install"] { os != "win32" }
  [make "all"] { os = "win32" }
]
install: [
  [make "install"] { os = "win32" }
  ["mkdir" "-p" "%{lib}%/ocamlbuild"] { os = "win32" }
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"] { os = "win32" }
]
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
url {
  # 0.14.2 + the following:
  # - https://github.com/ocaml/ocamlbuild/pull/323
  # - https://github.com/ocaml/ocamlbuild/pull/324
  # - Compile nativecode manpage generator
  src: "https://github.com/jonahbeckford/ocamlbuild/releases/download/0.14.2-win32-all-r2/src.tar.gz"
  checksum: [
    "sha512=c7638715efd8de881e57d22baa7141a0e964704c3fe4557abeebce57bc86355ecfdbe5ad8ac0abdd7e73c7164da62ca36cbdba2716a1d88cabd3546f7adcdf3c"
  ]
}
patches: [
    "ocamlbuild-0.14.2-win32.patch" {os = "win32"}
]
