opam-version: "2.0"
synopsis: "Common runtime code used in DkML"
description: "Common runtime code used in DKML.

The runtime code will be available in the 'lib/dkml-runtime-common' folder
of your Opam switch or findlib installation."
maintainer: ["opensource+dkml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+dkml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
#   Must not rely on OCaml (ex. diskuvbox or dune) because this
#   package is a dependency of OCaml compilers like dkml-base-compiler!
depends: []
build: [
  ["sh" "tests/crossplatform-tests.sh"] { with-test & !(os = "win32") }
]
install: [
  # TODO: opam does not pass to Command Prompt correctly when there is a
  # space in the _:lib so we have to avoid the (correct) Command Prompt
  # shell. https://github.com/ocaml/opam/issues/5673
  #
  # TODO 2: install.cmd has no dos2unix ability like install.sh
  #
  #[".\\install.cmd" "\"%{_:lib}%\""] { os = "win32"}

  ["sh" "./install.sh"   "%{_:lib}%"] # {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.6/downloads/src.dkml-runtime-common.tar.gz"
  checksum: [
    "sha512=633183f40802ec8693349454b298d57b458ad7ff45bc77afb883c2a8880ead9eab69cdd27a5b05446ff1520d20478f85b5eb9fa94425c688d4c0942e4f038343"
  ]
}
