opam-version: "2.0"
synopsis: "Tools for building desktop executables"
description: "Tools for building desktop executables"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "re" {>= "1.10.0"}
  "diskuvbox" {>= "0.1.0"}
  "yaml" {>= "3.0.0" & with-test}
  "with-dkml" {>= version}
  "dkml-runtime-common" {>= version}
  "dkml-runtime-distribution" {>= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=18066bbb90acf59e4df08f3d14867e498f694509e21ab4b81c3b63d9270cddc4c0b392c88dda3a9c0b289509b8a0c0e09086779b373e396a3bb1106cee08d47c"
  ]
}
