opam-version: "2.0"
synopsis: "Places with-dkml binary into the DKML staging-files"
description: "Places with-dkml binary into the DKML staging-files"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-build-desktop" {= version}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo:
  "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
available: [ ?dkml-sys-opam-exe ]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]

  [ "sh" "-c" "'%{dkml-sys-opam-exe}%' show --list-files with-dkml > opamshow-with-dkml.txt" ]
]
install: [
  [ "dkml-desktop-copy-installed" "--file-list" "opamshow-with-dkml.txt" "--opam-switch-prefix" "%{prefix}%" "--output-dir" "%{_:share}%/staging-files/%{dkml-abi}%" ]
]
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.0/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=2b14ee62f01150fac08f853ae9f38060b1f738825e588a8e9d5a30f6d0f32e7a7312c78249490c07f693f8b69e8c9142fe3b961aab98fac192cf51b36cf7579f"
  ]
}
