opam-version: "2.0"
synopsis: "DEPRECATED; use dkml-compiler-src instead. Scripts to configure DKML compilation in various environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-env.cmd"  "%{_:lib}%"] {os = "win32"}
  ["sh" "./install-env.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=42336487b4b72c2db1d719d69f1a68683dbd890a14760ac7491e9ca4a8719198678437ebab7216697d34d86c1dd9f9825de655cd3b7d7f9046966142bec63c81"
  ]
}
