opam-version: "2.0"
synopsis: "DEPRECATED; use dkml-compiler-src instead. Scripts to configure DKML compilation in various environments"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: []
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
build: []
install: [
  [".\\install-env.cmd"  "%{_:lib}%"] {os = "win32"}
  ["sh" "./install-env.sh" "%{_:lib}%"]  {!(os = "win32")}
]
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.1/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=f338e238aa4a8e284273e22d323c004d22fbe4a9992a79748115fad1cf0b103817fe3c95e8bc3479450e740374ea7688329496c0dbbaacbd95a186e0b13b199b"
  ]
}
