opam-version: "2.0"
synopsis: "DKML staging component for ocamlrun"
description:
  "Standalone bytecode distribution of OCaml in <share>/staging-files containing just ocamlrun, the OCaml Stdlib and the other OCaml libraries (str, unix, bigarray, etc.)"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-component-ocamlrun"
bug-reports: "https://github.com/diskuv/dkml-component-ocamlrun/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-install" {>= "0.4.0"}
  "dkml-component-staging-ocamlrun" {= version}
  "diskuvbox" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diskuv/dkml-component-ocamlrun.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.4/downloads/src.dkml-component-ocamlrun.tar.gz"
  checksum: [
    "sha512=f51fe062c1d548edd66da1af5f86f941b9d3786946e0d0545b8924fc2bbb5e9214db9e4c133dc779ed44c1e37951386dfd0a4d5e6c7b80b08a20c8f28a5f104e"
  ]
}
