opam-version: "2.0"
synopsis:
  "Executable MlFront_Unpack.Unpack that unpacks MlFront_Config's RemoteSpec packages"
maintainer: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0 AND LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://diskuv.com/mlfront/overview-1/"
bug-reports: "https://gitlab.com/dkml/build-tools/MlFront/-/issues"
depends: [
  "ocaml" {>= "4.13"}
  "MlFront_Cli" {with-dev-setup & >= "2.1.4~prerel2"}
]
build: [
  ["mkdir" "target"] {os = "win32"}
  ["cmd" "/c" ".\\build.cmd"] {os = "win32"}
  ["cmd" "/c" "copy" "MlFront_Unpack.install.win32" "MlFront_Unpack.install"] {os = "win32"}
  ["install" "-d" "target"] {!(os = "win32")}
  ["sh" "build.sh"] {!(os = "win32")}
  ["cp" "MlFront_Unpack.install.unix" "MlFront_Unpack.install"] {!(os = "win32")}
]
dev-repo: "git+https://gitlab.com/dkml/build-tools/MlFront_Unpack.git"
url {
  src:
    "https://gitlab.com/dkml/build-tools/MlFront_Unpack/-/archive/2.1.4/MlFront_Unpack-2.1.4.zip"
  checksum: [
    "md5=aa35a998b659484860f922fff343dca9"
    "sha512=e128b7d6b51bb1a45401c91b6c7bf09418963a7afc028ea24563c4ea758e6ca6e99a13b012506c9d8947246fb59c3d931e7b921478ab60c42caff3bf8a590d55"
  ]
}