opam-version: "2.0"
synopsis: "Offline install of the CI flavor of desktop executables"
description:
  "`desktop` provides desktop executables for all DKML installable platforms"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://gitlab.com/dkml/components/dkml-component-desktop"
doc:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/blob/main/README.md"
bug-reports:
  "https://gitlab.com/dkml/components/dkml-component-desktop/-/issues"
depends: [
  "dune" {>= "3.6"}
  "dkml-component-staging-withdkml" {= version}
  "dkml-component-staging-desktop-ci" {= version}
  "dkml-component-common-desktop" {= version}
  "dkml-component-staging-ocamlrun" {>= "4.12.1~"}
  "dkml-install" {>= "0.2.0"}
  "diskuvbox" {>= "0.1.0"}
  "ezjsonm" {>= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/dkml/components/dkml-component-desktop.git"
url {
  src: "https://gitlab.com/dkml/distributions/dkml/-/releases/2.1.0/downloads/src.dkml-component-desktop.tar.gz"
  checksum: [
    "sha512=c17a09aea948fc883715c08d900fe3c2fc1c4e7d636d762f9c21253960f683111ca79ed3a3cb7d7c99e71d1c82be79354b65e9c4069961cc05cf006dac4f3bf5"
  ]
}
