opam-version: "2.0"
synopsis: "Source code used to build the DkML compiler"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-compiler"
bug-reports: "https://github.com/diskuv/dkml-compiler/issues"
depends: [
  "diskuvbox" {>= "0.1.0"}
]
build: []
install: [
  ["diskuvbox" "copy-dir" "src" "%{_:lib}%/src/src"]
  ["diskuvbox" "copy-dir" "env" "%{_:lib}%/src/env"]
]
dev-repo: "git+https://github.com/diskuv/dkml-compiler.git"
url {
  src: "https://gitlab.com/diskuv-ocaml/distributions/dkml/-/releases/2.0.0/downloads/src.dkml-compiler.tar.gz"
  checksum: [
    "sha512=80e0ecc4474af263571171db29fc2bc32100a13b8c1963681378531316fa7a9fd11cb158f215bdaae3132f13acd01b6e4740eac08a16ded5d3ce887be05313ea"
  ]
}
